<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Infinte carousel</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="wrapper">
    <i id="left" class="fa-solid fa-angle-left"></i>
    <ul class="carousel">
      <li class="card">
        <div class="img"><img src="images/Batman.jpg" alt="img" draggable="false" loading="lazy"></div>
        <h2> Batman</h2>
        <span> Bruce Wayne</span>
      </li>
      <li class="card">
        <div class="img"><img src="images/Superman.jpg" alt="img" draggable="false" loading="lazy"></div>
        <h2>Superman</h2>
        <span>Clark Kent</span>
      </li>
      <li class="card">
        <div class="img"><img src="images/wonder woman.jpg" alt="img" draggable="false" loading="lazy"></div>
        <h2>Wonder Woman</h2>
        <span>Diana Prince</span>
      </li>
      <li class="card">
        <div class="img"><img src="images/flash.jpg" alt="img" draggable="false" loading="lazy"></div>
        <h2>Flash </h2>
        <span>Barry Allen</span>
      </li>
      <li class="card">
        <div class="img"><img src="images/shazam.jpg" alt="img" draggable="false" loading="lazy"></div>
        <h2>Shazam</h2>
        <span> William Joseph Batson</span>
      </li>
    </ul>
    <i id="right" class="fa-solid fa-angle-right"></i>
  </div>

</body>

</html>